<html>
<head>
    <style>
        a{
            background-color:black;
            font-size: 40px;
            text-decoration: none;
            border: 2px;
            border-radius: 15px;
            color:white;
            margin:60px;
            padding: 10px;
            padding-bottom:0px;
            
        }
        .a2{
            margin-left: 5%;
        }
        .a1{
            margin-left: 5%;
        }
        a:hover{
            background-color: rgb(131, 131, 131);
        }

 
    </style>
    </head>
    <body>
       <p style=" font-size: 30px;
       font-family: sans-serif;">1.Write CSS code for this using 5 div.Use any shade of colour. </p>
       <a href="code/program1.txt" target="frame1" class="a1">Code</a>
       <a href="program1.html" target="frame2" class="a2">Output</a>
    </body>
</html>